<!DOCTYPE html>
<html>
<head>
<title>Es Teh S.O.L.O</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-light-grey w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Es Teh S.O.L.O</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin: 0;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: lightgrey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active, .dot:hover {
  background-color: #000000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/logo2.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk1.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk2.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk3.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk4.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk5.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk6.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk7.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk8.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk9.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk10.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk11.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk12.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foto/produk13.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="foto/logo.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Es Teh S.O.L.O</h1><br>
      <h5 class="w3-center">“Sedjak 1968”</h5>
      <p><b></b></p>
      <p class="w3-large"> Bermula dari tradisi, terus menguatkan eksistensi. Wangi, sepet, legi, kentel "Wasgitel" adalah rasa khasnya. untuk kesegaran es teh yang otentik. dari dulu, kini, dan nanti.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Berasal dari kebun teh berkualitas yang dipanen oleh petani-petani terbaik, menghasilkan kualitas teh yang tidak tertandingi. Es Teh S.O.L.O hadir untuk konsumen Indonesia, dan berkomitmen untuk mengutamakan mutu dan cita rasa dalam tiap tetes tehnya.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="w3-row w3-padding-64" id="menu">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #c3cbc8;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04aa6d;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Menu Es Teh S.O.L.O</h2>
<p style="text-align:center"></p>

<div class="columns">
  <ul class="price">
    <li class="header">Best Seller</li>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 80%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="foto/estehmanis.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Es Teh Manis</div>
  </div>
</div>
<div class="container">
  <img src="foto/estehkampoel.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Es Teh Kampoel</div>
  </div>
</div>
<div class="container">
  <img src="foto/estehlemon.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Es Teh Lemon</div>
  </div>
</div>
    <li class="grey"><a href="#" class="button">Book</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Baru</li>
    <div class="container">
      <img src="foto/estehmilo.jpeg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Es Teh Milo</div>
      </div>
    </div>
    <div class="container">
      <img src="foto/estehcoklat.jpeg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Es Teh Coklat</div>
      </div>
    </div>
    <div class="container">
      <img src="foto/estehtarik.jpeg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Es Teh Tarik</div>
      </div>
    </div>
    <li class="grey"><a href="#" class="button">Book</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Varian</li>
    <div class="container">
      <img src="foto/estehsusu.jpeg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Es Teh Susu</div>
      </div>
    </div>
    <div class="container">
      <img src="foto/estehblackcurrant.jpeg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Es Teh Blackcurrant</div>
          </div>
    </div>
    <li class="grey"><a href="#" class="button">Book</a></li>
  </ul>
</div>

</body>
</html>
</div>
</html>

<html>
  <div class="w3-row w3-padding-64" id="contact">
  <head>
  </head>
  <style>
    *{
      font-family: Arial, sans-serif;
    }
    form{
      margin: 15px 5px;
      width: 500px;
      font-size: 16px;
    }
    form h1{
      text-align: center;
    }
    form label{
      display: block;
      margin-bottom: 5px;
    }
    form input, form textarea{
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      resize: vertical;
    }
    form button{
      background: #4CAF50;
      color: white;
      padding: 10px 15px;
      margin-top: 5px;
      border: none;
      cursor: pointer;
    }
    form button:hover{
      background: green;
    }
  </style>
  <body>
    <form>
      <h3>Order Contact Es Teh S.O.L.O</h3>
      <label for="">Name</label>
      <input type="text" class="name">

      <label for="">Email</label>
      <input type="text" class="email">

      <label for="">Country</label>
      <input type="text" class="country">

      <label for="">Message</label>
      <textarea class="message"></textarea>
      <button type="button" onclick="sendwhatsapp();">Send Via WhatsApp</button>
    </form>

    <script>
      function sendwhatsapp(){
       var phonenumber = "+6288809601499";

       var name = document.querySelector(".name").value;
       var email = document.querySelector(".email").value;
       var country = document.querySelector(".country").value;
       var message = document.querySelector(".message").value;

       var url = "https://wa.me/" + phonenumber + "?text="
       +"*Name :* "+name+"%0a"
       +"*Email :* "+email+"%0a"
       +"*Country:* "+country+"%0a"
       +"*Message :* "+message
       +"%0a%0a"
       +"This is an example of send HTML form data to WhatsApp";

       window.open(url, '_blank').focus();
     }
    </script>
  </body>
</html>
    
<html> 
<body> 

<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="400">
    <source src="foto/video2.mp4" type="video/mp4">
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 
</body>
</html>
<br>

<html> 
<body>
  
<video loop width="1100" controls>
  <source src="foto/video1.mp4" type="video/mp4">
</video>
  
</body>
</html>
<p></p>
<footer class="w3-container w3-light-grey w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="" class="fa fa-facebook-official w3-hover-opacity"></a>
  <a href="https://www.instagram.com/estehsolo_cikaret.cibinong" class="fa fa-instagram w3-hover-opacity"></a>
  <a href="https://wa.me/6288809601499?" class="fa fa-whatsapp w3-hover-opacity"></a>
  <a href="" class="fa fa-twitter w3-hover-opacity"></a>
</footer>

<!-- End page content -->
</div>
</body>
</html>